# refactoring our code 

# GOAL we need to make it modular
   	int server_fd = socket(AF_INET, SOCK_STREAM, 0);
        struct sockaddr_in server_address;
        server_address.sin_family = AF_INET;
        server_address.sin_port = htons(8080);
        server_address.sin_addr.s_addr = INADDR_ANY;

# Server.h

#1 Move all the header
#include <sys/socket.h> // socket
#include <arpa/inet.h> // htons
#include <unistd.h> // close
#include <string.h> // strlen
#include <stdlib.h> // malloc

#2 Creating a struct 
typedef struct {
    int fd;
    int port;
    int is_running;
    struct sockaddr_in address;
} Server;

#3 Function declaration
Server* server_create(int port);
- the Server* will get a return value of struct pointer moreover an address 
- we can use this to access the struct things like fd port etc

# Server.c

#1 server_create()
Server* server_create(int port)
{
        Server* server = malloc(sizeof(Server));

        server->fd = socket(AF_INET, SOCK_STREAM, 0);
        server->port = port;
        server->is_running = 0;

        server->address.sin_family = AF_INET;
        server->address.sin_port = htons(port);
        server->address.sin_family = INADDR_ANY;

        return server;
}

- have to use malloc as struct is a user define datatype so we have to define how much size it can have
- The compiler doesn't know how much memory to reserve for "Server"

#2 server_start()
- declare fun in Server.h

int server_start(Server* server)
{
        bind(server->fd, (struct sockaddr*)&server->address, sizeof(server->address));
        listen(server->fd, 10);
        server->is_running = 1;
        printf("Server is running on port %d..\n", server->port);

        return 0;
}

#3 server_accept()
- Client struct in Server.h
- fun declaration in Server.h

        if(!server->is_running ) return NULL;

  	// Filling the size of client struct variable 
        Client* client = malloc(sizeof(Client));

	// normal accept 
        socklen_t client_addr_length = sizeof(client->address); // accept accoet pointer
        client->fd = accept(server->fd, (struct sockaddr*)&client->address, &client_addr_length);
                                              // client info                  // only accept pointer

        // Fill client infomaton
        inet_ntop(AF_INET, &client->address.sin_addr, client->ip, INET_ADDRSTRLEN); // get client ip
        client->port = ntohs(client->address.sin_port);   		            // get client port

        time_t now = time(NULL);                                                    // get timestamp
        strftime(client->timestamp, sizeof(client->timestamp),
                        "%Y-%m-%d %H:%M:%S", localtime(&now));

        return client;

#4 HttpReques
- define the struct 
- fun declaration void http_parse_request(const char* buffer, HttpRequest* request)

// 1. Set eveything to zero 
memset(request, 0, sizeof(HttpRequest));

// 2. Parse Method Path and Version
sscanf(buffer, "%15s %255s %15s", 
		request->method, request->path, request->version);

// 3. Parse remaining things 
char* line = strtok((char*)buffer, "\r\n");
while (line != NULL) {
    if (strncasecmp(line, "User-Agent:", 11) == 0) {
        strncpy(request->user_agent, line + 12, sizeof(request->user_agent) - 1);
    }
    else if (strncasecmp(line, "Host:", 5) == 0) {
        strncpy(request->host, line + 6, sizeof(request->host) - 1);
    }
    else if (strncasecmp(line, "Content-Type:", 13) == 0) {
        strncpy(request->content_type, line + 14, sizeof(request->content_type) - 1);
    }
    else if (strncasecmp(line, "Content-Length:", 15) == 0) {
        request->content_length = atoi(line + 16);
    }
    line = strtok(NULL, "\r\n");
}

#5 http_parse_request_logs(client)
- fun declaration : void http_parse_request_logs(Client* client);

char buffer[4096];  // â† THIS is your buffer!
int bytes_read = read(client->fd, buffer, sizeof(buffer) - 1);// Read HTTP request from client socket into buffer

if (bytes_read > 0) {
    buffer[bytes_read] = '\0';  // Null-terminate the string

    //printf("Raw HTTP Request:\n%s\n", buffer);

    // Parse the buffer containing HTTP request
    HttpRequest request; // only need to fill http headers
    http_parse_request(buffer, &request);  // return noting 

    // Now you have structured data
    printf("Method: %s\nPath: %s\nVersion: %s\nUser_Agent: %s\nHost: %s\nContent_type: %s\nContent_Length: %d\n\n", 
		    request.method, request.path, request.version,
		    request.user_agent, request.host, 
		    request.content_type,
		    request.content_length
		    );
}

#6 http_response_send()
- fun declaraion Server.h
- void http_send_response(Client* client, const char* body, const char* content_type);
- this is where u send response to client
TODOS: 
	- get content_type from HttpRequest* request
	- get content_length from HttpRequest* request

char response[4096];
snprintf(response, sizeof(response),
    "HTTP/1.1 200 OK\r\n"
    "Content-Type: %s\r\n"
    "Content-Length: %ld\r\n"
    "Connection: close\r\n"
    "\r\n"
    "%s",
    content_type, strlen(body), body); // body is actual data like html api file 

send(client->fd, response, strlen(response), 0);

 // Full context available!
printf("Sent %ld bytes to %s\n",
       strlen(response), client->ip);


#7 client send response()
- fun declaration 
- void client_handle_request(Client* client);

//1 Log client ip port time
client_logs(client);

//2 Get http headers from client fd 
// send to buffer
// parse the buffer
char buffer[4096] = {0};
int bytes_read = recv(client->fd, buffer, sizeof(buffer) - 1, 0);// Read HTTP request from client socket into buffer

if (bytes_read > 0) {
	// Parse the buffer containing HTTP request
	HttpRequest request; // only need to fill http headers
	http_parse_request(buffer, &request);  // return noting 

	// LOG METHOD PATH VERSION ETC
	....

// 3 Route handlaing 

	if (strcmp(request.path, "/") == 0 || strcmp(request.path, "/home") == 0) {
	    ...
	    http_send_response(client, response_body, "text/html");
	}
	else if (strcmp(request.path, "/hello") == 0) {
	    http_send_response(client, "Hello World!", "text/plain");
	}
	else if (strcmp(request.path, "/time") == 0) {
	    ...
	    http_send_response(client, time_response, "text/plain");
	}
	else if (strcmp(request.path, "/info") == 0) {
	    ...
	    http_send_response(client, info_response, "text/plain");
	}
	else {
	    http_send_response(client, "404 - Page Not Found", "text/plain");
	}

} // if end

printf("Response sent...\n\n");
